# Environment Variables Template
# Copy this file to .env.local and fill in your actual values

# Database Configuration (Google Cloud SQL)
DB_HOST=your-cloud-sql-instance-ip
DB_PORT=5432
DB_USER=your-database-username
DB_PASSWORD=your-database-password
DB_NAME=your-database-name

# Firebase Configuration
FIREBASE_PROJECT_ID=your-firebase-project-id
FIREBASE_CLIENT_EMAIL=your-firebase-client-email
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n"
FIREBASE_API_KEY=your-firebase-api-key

# Frontend Configuration
VITE_SERVER_URL=http://localhost:5000

# Production Environment
NODE_ENV=development
